body {
	margin: 0px;
	padding: 0px;
	background-color: #FFFFFF;
	font-family: 'Source Sans Pro', sans-serif;
}
p, h1, h2, h3, h4, h5, h6 {
    padding: 0px;
    margin: 0px;
}
#header{
	background-color: #3f8dbf;
	float: left;
	width: 100%;
	height: 50px;
	color: rgba(255,255,255,1);
	line-height: 50px;
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 1;
}
#header a {
	color: rgba(255,255,255,1);
	text-decoration: none;
	display: block;
	font-size: 15px;
}
#header-left{
	float: left;
	height: 50px;
}
#header-left:hover #header-left-icon{
	background-color: #3F8DBF;
}
#header-left:hover #header-left-text{
	background-color: #599BC8;
}
#header-left-icon{
	float: left;
	height: 50px;
	width: 50px;
	text-align: center;
	background-color: #35759F;
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
}
#header-left-icon a {
	font-size: 25px;
}
#header-left-text{
	float: left;
	height: 50px;
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
}
#header-left-text a {
	padding-left: 20px;
	padding-right: 20px;
}
#header-right{
	float: right;
	height: 50px;
}
#header-right:hover #header-right-icon{
	background-color: #3F8DBF;
}
#header-right:hover #header-right-text{
	background-color: #599BC8;
}
#header-right-icon{
	float: right;
	height: 50px;
	width: 50px;
	text-align: center;
	background-color: #35759F;
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
}
#header-right-text{
	float: right;
	height: 50px;
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
}
#header-right-text a {
	padding-right: 20px;
	padding-left: 20px;
}
#awesome{
	margin-top: 50px !important;	
}
#wrapper {
	float: left;
    color: #000000;
	width: 100%;
}
#wrapper-slider{
    width: 100%;
    float: left;
    height: 250px;
    margin-top: 50px;
    background-image: url("../_assets/photo-1467154030602-c218f6ed540a.jpg");
    background-size: cover;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    line-height: 250px;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}
#wrapper-content{
	float: left;
    width: 100%;
}
.demo-buttons a{
    background-color: #3853d8;
    color: #ffffff;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    line-height: 40px;
    display: block;
    float: left;
    padding-left: 30px;
    padding-right: 30px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    margin-right: 20px;
    margin-bottom: 20px;
    background: #3853d8; /* Old browsers */
    -webkit-transition:  background 0.5s ease-out;
    -moz-transition:  background 0.5s ease-out;
    -o-transition:  background 0.5s ease-out;
    transition:  background 0.5s ease-out;
    text-decoration: none;
}
.demo-buttons a:hover{
    background: #9037FF;
}
.tab{
    margin-bottom: 50px;
}
.tab-image{
    position: relative;
}
.tab-image-title{
    position: absolute;
    bottom: 30px;
    left: 30px;
    width: calc(100% - 30px);
    z-index: 2;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
}
.tab-image-title p{
    font-size:  16px;
    font-weight: 400;
    line-height: 20px;
}
.tab-image-title h3{
    font-size:  35px;
    font-weight: 600;
    line-height: 40px;
}
.tab-image img{
    width: 100%;
}
.tab-date{
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    color: #999999;
}
.tab-content{
    width: calc(100% - 60px);
    margin-left: 30px;
    margin-top: 30px;
}
.tab-description{
    color: #808080;
    margin-top: 20px;
    font-size: 18px;
    line-height: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}
.tab-link{
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
.tab-link a{
    color: #3853d8;
}
