body {
	margin: 0px;
	padding: 0px;

	font-family: 'Source Sans Pro', sans-serif;
}

#wrapper {
	width: 100%;
	float: left;

}

#buttons {
	width: 100%;
	float: left;
	margin-top: 100px;
	height: 40px;
}

#buttons-inner {
	height: 40px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}

.buttons-inner-button {
	float: left;
	height: 40px;
	margin-right: 10px;
	margin-left: 10px;

}

.buttons-inner-button a {
	color: rgba(255, 255, 255, 1);
	background-color: #041135;
	line-height: 40px;
	height: 40px;
	text-decoration: none;
	display: block;
	padding-right: 15px;
	padding-left: 15px;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}

.buttons-inner-button a:hover {
	background-color: #041135;

}